<Window x:Class="BookingService.MVVM.Views.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingService.MVVM.Views"
        mc:Ignorable="d"
        Title="BookingService - Панель администратора" 
        Height="450" 
        Width="400"
        Background="{DynamicResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        Icon="D:\5sem\course-work\course-work-app\BookingService\Resources\icon.ico">

    <Grid Margin="20">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Управление номерами" Style="{DynamicResource HeaderLabel}" HorizontalContentAlignment="Center"/>

            <Button Content="Добавить номер" 
                    Command="{Binding AddRoomCommand}"
                    Style="{DynamicResource PrimaryButton}" 
                    Margin="0,12" Width="240"/>
            <Button Content="Отредактировать номер" 
                    Command="{Binding EditRoomCommand}"
                    Style="{DynamicResource PrimaryButton}" 
                    Margin="0,12" Width="240"/>
            <Button Content="Удалить номер" 
                    Command="{Binding DeleteRoomCommand}"
                    Style="{DynamicResource DeleteButton}" 
                    Margin="0,12" Width="240"/>
            <Button Content="Управление бронями" Command="{Binding ManageBookingsCommand}" Style="{DynamicResource PrimaryButton}" Margin="0,12" Width="240"/>
        </StackPanel>
    </Grid>
</Window>